<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>
    <div class="phan_1">
        <div class="duoi"></div>
        <div class="main">
             <div>
                <img src="https://cdn.japo.vn/contents/wp-content/uploads/2017/11/f37b64a9d8aedfff_d0a87502a22c338d_3616115095270689143215.jpg" class="avatar">
             </div>
             <div class="ten">
                Hello Kitty
            </div>
            <div class="icon">
                <i class="fab icon fa-facebook"></i> <br>
                <i class="fab icon fa-youtube-square"></i> <br>
                <i class="fab icon fa-instagram-square"></i> <br>
            </div>
        </div>
    </div>
    <div class="phan_2">
        <div class="left">
            <div class="title">Education</div>
            <div class="box_left">
                <div class="box">
                    <div class="img">
                        Cover
                    </div>
                    <p>THCS Bát Trang</p>
                    <P>2011 - 2015</P>
                </div>
                <div class="box">
                    <div class="img">
                        Cover
                    </div>
                    <p>THPT An Lão</p>
                    <P>2015 - 2018</P>
                </div>
                <div class="box">
                    <div class="img">
                        Cover
                    </div>
                    <p>ĐH Công nghiệp HN</p>
                    <P>2018 - nay</P>
                </div>
                <div class="box">
                    <div class="img">
                        Cover
                    </div>
                    <p>THCS Bát Trang</p>
                    <P>2011 - 2015</P>
                </div>
                <div class="box">
                    <div class="img">
                        Cover
                    </div>
                    <p>THCS Bát Trang</p>
                    <P>2011 - 2015</P>
                </div>
                <div class="box">
                    <div class="img">
                        Cover
                    </div>
                    <p>THCS Bát Trang</p>
                    <P>2011 - 2015</P>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title">Blog</div>
            <div class="item">
                <div class="tron"></div>
                <p>Something text ... !
                    <br>
                    Something description ... !
                </p>
            </div>
            <div class="item">
                <div class="tron"></div>
                <p>Something text ... !
                    <br>
                    Something description ... !
                </p>
            </div>
            <div class="item">
                <div class="tron"></div>
                <p>Something text ... !
                    <br>
                    Something description ... !
                </p>
            </div>
            <div class="item">
                <div class="tron"></div>
                <p>Something text ... !
                    <br>
                    Something description ... !
                </p>
            </div>
            <div class="item">
                <div class="tron"></div>
                <p>Something text ... !
                    <br>
                    Something description ... !
                </p>
            </div>
            <div class="item">
                <div class="tron"></div>
                <p>Something text ... !
                    <br>
                    Something description ... !
                </p>
            </div>
         </div>
    </div>
    <div class="ket">HIT CLUB</div>
</body>
</html>