*{
    margin: 0;
}
.phan_1{
    background-color: rgb(240, 101, 205);
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.duoi{
    position: absolute;
    width: 100%;
    height: 160px;
    background-color: rgb(174, 127, 218);
    border-radius: 25% 25%;
    bottom: -20%;
}
.main{
    width: 80%;
    height: 200px;
    margin-left: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
}
.ten{
    width: 70%;
    font-size: xx-large;
    margin-left: 2%;
    color: paleturquoise;
}
.icon{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: x-large;
}

.icon:hover{
    color: black;
}


.phan_2 {
    margin: 10px 10%;
    display: flex;
    width: 80%;
}

.left {
    flex-basis: 65%;
}

.title {
    color: white;
    font-size: xx-large;
    background-color: rgb(148, 38, 115);
}

.box_left {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}    

.img {
    background-color: rgb(247, 122, 209);
    border: 1px solid lightcoral;
    height: 200px;
    text-align: center;
    width: 100%;
    line-height: 200px;
    color: mediumvioletred;
}

.box {
    flex-basis: 30%;
    background-color: #c57dc1;
    margin-top: 2px;
    color: white;
    box-sizing: border-box;
}

.right{
    width: 30%;
    margin-left: 5%;
}
.item{
    display: flex;
    width: 100%;
    margin-top: 1%;
    padding: 3%;
    box-sizing: border-box;
    border: coral 1px solid;
}
.tron{
    background-color:rgb(165, 102, 128);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.ket{
    background-color: deeppink;
    color: floralwhite;
    font-size: 30px;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
}